# jpa-shop

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle-publish.yml
docs/: OPERATION_CONTRACT.md  SYSTEM_REQUIREMENTS.md
src/main/java/jpabook/jpashop/aop/: LoggingAspect.java
src/main/java/jpabook/jpashop/config/: LogbackConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilityConfig.java  WebConfig.java
src/main/java/jpabook/jpashop/controller/: CorsFilter.java  GlobalControllerAdvice.java  ItemController.java  MemberController.java  MyControllerAdvice.java  OrderController.java  ProductCartController.java  ProductController.java  ProductControllerAdvice.java  UserAccountController.java  UserController.java  UserControllerAdvice.java
src/main/java/jpabook/jpashop/dao/: EntityManagerRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  Repository.java
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Cart.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/dto/: AccountDto.java  CartDto.java  CategoryDto.java  CursorListDto.java  ItemDto.java  MemberDto.java  OrderDto.java  OrderItemListDto.java  OrderPreviewDto.java  PaginationListDto.java  ProductDto.java  UserDto.java
src/main/java/jpabook/jpashop/filter/: CorsFilter.java  CustomAuthenticationFilter.java  JwtAuthenticateFilter.java  MDCLoggingFilter.java
src/main/java/jpabook/jpashop/repository/: AccountRepository.java  CategoryRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/jpabook/jpashop/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PasswordEncodeAdapter.java  UidUserDetailsService.java
src/main/java/jpabook/jpashop/service/: AccountService.java  CartService.java  ItemService.java  MemberService.java  OrderItemFactory.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/jpabook/jpashop/util/: Encryptor.java  JwtTokenProvider.java  NanoIdProvider.java  PasswordUtils.java  SessionUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/: global-style.css  home-style.css
src/main/resources/static/css/product/: product-detail-style.css  product-list-style.css
src/main/resources/static/css/user/: login-style.css
src/main/resources/static/js/product/: detail-scripts.js  list-scripts.js
src/main/resources/static/js/user/: login-script.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/user/: info.html  login.html
src/test/java/jpabook/jpashop/controller/: ItemControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  ProductCartControllerTest.java  (+3 more)
src/test/resources/: clean-up.sql  init-cart-test-data.sql  init-order-test-data.sql  init-product-test-data.sql  init-test-data.sql  init-user-test-data.sql
umls/: jpashop_design.mdj
(+170 files in other folders)
